apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: python-moscow-time
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: python-moscow-time
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: python-moscow-time
                port:
                  number: 5000
