apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-moscow-time
  labels:
    app: rust-moscow-time
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rust-moscow-time
  template:
    metadata:
      labels:
        app: rust-moscow-time
    spec:
      containers:
        - name: rust-moscow-time
          image: el3os/moscow_time_rust
          ports:
            - containerPort: 5000
