apiVersion: v1
kind: Service
metadata:
  name: rust-moscow-time-service
spec:
  selector:
    app: rust-moscow-time
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30001
  type: NodePort
